#Define root logger options
log4j.rootLogger=INFO, FILE,stdout
 
#Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automation.out
log4j.appender.FILE.Append=true
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
 
#Define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
logrj.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n